APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=145026497183361
FACEBOOK_CLIENT_SECRET=8c810a89f7c8d62d28905cd0c0c86696
FACEBOOK_URL='http://localhost:8000/login/facebook/callback'

GOOGLE_CLIENT_ID=699910356885-hgmd0b573sd9lmlabssu2gdo7bbd5d4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SpFkxsEpVZBEr_PWgkshVJtj
GOOGLE_URL='http://ensurazone.org/login/google/callback'

STRIPE_KEY=pk_test_51I3HbVERX5U0TZT16HG1ae1rJM5CuRZNTSfAPaofYT7hZdQhyqLChtDHu9BwG4Nz7xjv1zkiFvfv2JH5ZMjGWvSm00PwBNDWXY
STRIPE_SECRET=sk_test_51I3HbVERX5U0TZT1u9jSUbahCgR2mJbhIEX60b2cZwDI5Mrm9IribDFnjVSxQwh0WKYw5YmItEV49r0fVA8VhIkk00g7k2wkQ5